<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Kalinin Maxim</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 150px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }
    </style>
</head>
<body>
  <div class="content">
      <header>
          <img class="photo" src="kalinin.jpg" alt="Photo of Kalinin Maxim">

          <div class="title">
              <h1>Kalinin Maxim</h1>
              <p class="contacts">⚑ Minsk, Belarus     +375 29 766–93–69℡     <a href="mailto:kalinkin.fiz@gmail.com">kalinkin.fiz@gmail.com</a>    <a href="https://github.com/KalinkinFiz" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>    <a href="https://vk.com/kalinkin_fiz" target="_blank"><img src="vk.svg" alt="Image-link to VK account"></a></p>
          </div>

      </header>

      <p class="secondary">Immediately after school, he entered the specialty “Physics and Informatics” at the Belarusian State Pedagogical University, which he graduated in 2017. For continuing education and a more in-depth study of computer science, he entered the magistracy. I am currently studying in depth distributed information systems and network technologies.</p>

      <h2>Education</h2>

      <p class="main-education">
          <strong>MASTER, TEACHING AND EDUCATION METHODOLOGY (INFORMATICS)</strong> <br>Belarusian State Pedagogical University named after Maxim Tank (BSPU)
          Thesis title: Technological competence of future teachers of physics and informatics when working with laboratory stands
          <span class="date">2017 - 2018</span>
      </p>

      <p class="main-education">
          <strong>BSc, PHYSICS AND INFORMATICS</strong> <br> Belarusian State Pedagogical University named after Maxim Tank (BSPU)
          <span class="date">2013 - 2017</span>
      </p>

      <h2>Work experience</h2>

      <p class="main-education">
          <strong>TEACHER «INFORMATICS»</strong> <br> Lyceum №2, Minsk
          <span class="date">2019 - Present</span>
      </p>

      <p class="main-education">
          <strong>LECTURER</strong> <br> International university “MITSO”
          <span class="date">2018 - Present</span>
      </p>

      <p class="main-education">
        <strong>SOFTWARE ENGINEER</strong> <br> Belarusian State Pedagogical University named after Maxim Tank (BSPU)
        <span class="date">2017 - 2019</span>
    </p>
            
      <h2>Skills</h2>
      <div class="secondary">
          <p> HTML</p>
          <p> CSS</p>
          <p> JS (ES5, ES6)</p>
          <p> Java</p>
          <p> C#</p>
          <p> C++</p>
      </div>

      <h2>English level</h2>
      <p><strong>Pre-intermediate</strong></p>

       <ul class="contacts">
          <li>⚑ Minsk, Belarus</li>
          <li>+375 29 766–93–69℡</li>
          <li><a href="mailto:kalinkin.fiz@gmail.com">kalinkin.fiz@gmail.com</a></li>
          <li class="icons"><a href="https://github.com/KalinkinFiz" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://vk.com/kalinkin_fiz" target="_blank"><img src="vk.svg" alt="Image-link to VK account"></a></li>
      </ul>

  </div>
</body>
</html>
