html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 160%;
  font-family: "Open Sans", "Tahoma", sans-serif;
  text-align: center;
}

body:last-child {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0 0 20px 0;
  font-size: 330%;
  line-height: 110%;
}

h2 {
  margin-top: 60px;
  font-weight: bold;
  color: #bfb363;
  text-transform: uppercase;
}

.content {
  display: inline-block;
  width: 80%;
  max-width: 1024px;
  padding-top: 40px;
  text-align: left;
}

.navigation {
  max-width: 1024px;
  flex-grow: 1;
}

.navigation-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-item a {
  font-size: 18px;
  line-height: 10px;
  transition: color 0.3s;
}

.navigation-item a:hover {
  color: #9d8665;
}

.secondary,
.secondary a,
.projects,
.date {
  color: #4e4e4e;
  text-decoration: none;
}

ul {
  padding: 0;
}

ul li {
  margin-bottom: 24px;
  list-style: none;
}

header {
  margin-bottom: 50px;
}

header p,
header p a,
a {
  color: black;
}

.photo,
.title {
  display: inline-block;
  vertical-align: middle;
}

.photo {
  --photo-size: 150px;
  width: var(--photo-size);
  height: var(--photo-size);
  margin-right: 20px;
  border-radius: 50%;
}

.code-example {
  cursor: pointer;
  margin-bottom: 30px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.projects figure {
  margin: 0;
}

.projects figure img {
  width: 100%;
  max-width: 100%;
  height: 220px;
  object-fit: cover;
}

.contacts a {
  display: flex;
  margin-left: 15px;
  text-decoration: none;
}

ul.contacts {
  white-space: normal;
}

ul.contacts li.icons {
  white-space: pre-wrap;
}

.contacts img {
  vertical-align: middle;
  width: 24px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.icons {
  display: flex;
}

.icons a img {
  margin-left: 10px;
  width: 30px;
}

.date {
  display: block;
  font-style: italic;
  font-size: 70%;
}

.main-education {
  padding: 20px;
  background-color: #f8f7f5;
  color: black;
}


@media (max-width: 1024px) {
  header {
    text-align: center;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 585px) {
  h1 {
    font-size: 250%;
    line-height: 100%;
  }

  .photo {
    width: calc(var(--photo-size) / 1.2);
    height: calc(var(--photo-size) / 1.2);
    margin-bottom: 18px;
  }
}